---  
title: + Current Mains  
date: 2020-12-23  
tags: note/MOC  
---  
# + Current Mains

- [[Need for a Crop Diversification Policy]]
- WhatsApp Privacy Policy
	- Not important per say.
	- 'Privacy' as a concept is important.  
- Covid Vaccination in India
	- Not so important.
	- Enough heard already,
- [[Inter-faith marriages]]