---  
title: + Current Prelims  
date: 2020-12-23  
tags: note/MOC  
---  
# + Current Prelims

1. [[Jallikattu]]
2. [[Gavi Gangadhareshwara Temple]]
3. [[Grid-connected Rooftop Solar Scheme]]̥
4. [[Open Skies Treaty]]
5. [[Adaptation Gap Report 2020]]
6. [[Indian initiatives to fight Climate Change]]