---  
title: + General Studies 3  
source: None  
date: 2020-12-21 14:21  
aliases: ['GS3']  
---  
# + General Studies 3
tags: **syllabus**{: #syllabus}{: .hash}  
 **note**{: #note}{: .hash}  
/MOC

## Subjects
- [[🗃️ Economics]]
- [[🗃️ Environment]]
- [[🗃️ Disaster Management]]


## Syllabus
1.  Indian Economy and issues relating to planning, mobilization, of resources, growth, development and employment.2.  Inclusive growth and issues arising from it.
3.  Government Budgeting.
4.  Major crops-cropping patterns in various parts of the country, - different types of irrigation and irrigation systems storage, transport and marketing of agricultural produce and issues and related constraints; e-technology in the aid of farmers.
5.  Issues related to direct and indirect farm subsidies and minimum support prices; Public Distribution System- objectives, functioning, limitations, revamping; issues of buffer stocks and food security; Technology missions; economics of animal-rearing.
6.  Food processing and related industries in India- scope’ and significance, location, upstream and downstream requirements, supply chain management.
7.  Land reforms in India.
8.  Effects of liberalization on the economy, changes in industrial policy and their effects on industrial growth.
9.  Infrastructure: Energy, Ports, Roads, Airports, Railways etc.
10. Investment models.
11. Science and Technology- developments and their applications and effects in everyday life.
12. Achievements of Indians in science & technology; indigenization of technology and developing new technology.
13. Awareness in the fields of IT, Space, Computers, robotics, nano-technology, bio-technology and issues relating to intellectual property rights.
14. Conservation, environmental pollution and degradation, environmental impact assessment.
15. Disaster and disaster management.
16. Linkages between development and spread of extremism.
17. Role of external state and non-state actors in creating challenges to internal security.
18. Challenges to internal security through communication networks, role of media and social networking sites in internal security challenges, basics of cyber security; money-laundering and its prevention.
19. Security challenges and their management in border areas - linkages of organized crime with terrorism.
20. Various Security forces and agencies and their mandate.