---  
---  
**upsc**{: #upsc}{: .hash}  
/prelims 
# + International and National Days

```dataview
table without id file.link as Day, Date, Description as "Other Facts"
from **note**{: #note}{: .hash}  
/upsc/prelims/days 

``````