---  
title: Abraham Accord  
source: None  
date: 2020-12-18 03:36  
---  
# Abraham Accord

- Aims at establishing formal relations between UAE and Israel
- USA brokered the agreement

## The region around Israel and Jerusalem
[[Map - Israel and Jerusalem]]

## What are the points of agreements of Abraham Accord? 

- UAE first GULF country to establish diplomatic and economic relations with Israel.
	- UAE recognises the Israel as a country.
		- Earlier only two other countries - Egypt (1979) and Jordan (1994) - recognised it.
- Israel will suspend the plans to annex parts of the occupied West Bank.

## What is the impending reason for hostility towards Israel amongst the Gulf Countries? 
- The Palestine issue.
- Gulf countries have pledged hostility towards Israel till Israel doesn't grant statehood to Palestine.

## Arab Israel Conflict
[[Map - Middle East]]

1. 1915 - Hussein-McMahon correspondence (1915) 
	- British got support of Arabs against Ottomans
2. 1917 - Britain captured Palestine from the Ottomans in WW1 1917 -> after Sykes-Picot Agreement with France 1916.
3. 1917- Balfour Declaration 1917 ->. Britain pledged establishment of Palestine as nation for the Jews.
	- British mandate led to rise in Jew migration into the region
	- The Nazi persecution led to even increased demand for the state of Palestine.
	- Further led to conflicts between Arabs and Jews -> both claimed the same area.
4. 1947 - UN in 1947 voted to divide the area - an half each for Arabs and Jews 
	- Jews agreed, Arabs disagreed.
	- WAR declared against Israel by arab countries - Egypt, Jordan, Syria and Lebanon.
	- Israel won the WAR!
		- Expanded territories reducing Palestine to just Gaza Strip and West Bank.
4. Other wars that pursued:
	- 1956
	- 1967 - Sixty Days war
	- 1973 - Yom Kipper War
5. 1993 - Oslo Accord  -- Palestine executive government in Gaza and West Bank-- though Israel backtracked.
6. 2011 - Israel became full member of UNESCO
	- Palestine still struggles for being an independent nation.

> **doubt**{: #doubt}{: .hash}  
 - If Arabs were against Jews and Arabs were against Israel, why then Israel went against Palestine? Are they same or it was just about the territorial expansion?
> Ok, so. Israel is Jewish, Palestine is Arab aka Muslims.

## Why are Arab states engaging with Israel? 
- Need to reorient their economies
	- From oil to technology
	- Israel a leader of Tech in Middle East.
- Enhanced cooperation with Israel
	- Technologically advanced Israel can help Arab countries in Health, Defence and Cyber Surveillance.
- Threat from radical Sunni extremism
	- IS 
- Need to counter Iran -- SHIA
- Need to address threat of islamism or political Islam

## What is the Geopolitical significance of Abraham Accord?
- For **UAE**
	- Better tech
	- Advantage over Iran (strategic)
- For **Israel**
	- diplomatic and economic opening with the big power in the gulf.
	- Secure presence in gulf
- For **Saudi Arabia Bloc**
	- Historical support for Palestine is dwindling.
	- More aligned towards USA  -- Muslim brotherhood, Iran etc
- For **USA**
	- counter to Iran-China deal
	- pivot away from Trump's Peace to Prosperity Plan for resolving the Israeli-Palestine Conflict. **doubt**{: #doubt}{: .hash}  

- For **Palestine**
	- not favourable like the previous two agreements involving Arab-Israel.
		- Egypt - Israel Agreement -> autonomous self governing authority for West Bank and Gaza
		- Jordan-Israel Treaty -> agreement to form a Palestinian Authority in the West bank and Gaza.