---  
---  
# Administrative Decentralisation
### Admistrative Decentralisation
**Definition**:: planning and implementation responsibility in the hands of locally situated civil servants and these local civil servants are under the jurisdiction of elected local government's.
ADMINISTRATION - aka - Civil Servants under elected local governments.