---  
title: AGRIOTA  
source: None  
date: 2021-05-08 19:44  
tags: status/seed  
aliases: []  
---  
Category::  

---

# AGRIOTA
**flashcard**{: #flashcard}{: .hash}  

- India-UAE Food industry connect
- Helps in connectivity and traceability of agro-products.
- Optimizes the supply chain