---  
title: Amsterdam Declaration 2000  
source: None  
date: 2021-03-20 00:33  
tags: status/seed  
aliases: []  
---  
Category::  

---

# Amsterdam Declaration 2000
In 2000, [[Stop TB Partnership]] gave a call to collaborative actions to 20 most affected countries.