---  
date: 2022-01-03 18:36  
aliases: ['Applied Anthropology']  
---  
# Applied Anthropology
**Definition**:: Branch of [[Anthropology]] where anthropology help policy makers in policy formulation.


- - -
## References
- [b]