---  
Title: Arguments against Presidential System in India  
Source: SR Polity Lecture 2  
Tags: None  
Date: 2020-11-30 05:39  
Status: None  
NotesAddress: A1a  
---  
# Arguments against Presidential System in India
 

### Arguments against Presidential System in India
> Remedy can't be more deadly than the disease.

There are many drawbacks of presidential system as well.