---  
source: Vision Monthly Magazine August 2020  
date: 2020-12-13 22:25  
date updated: 2020-12-13 22:25   
---  
# ASEAN

## Outlook on Indo-Pacific
![[Pasted image 20201213221856.png]]
![[Pasted image 20201214003809.png]]
- envisages ASEAN centrality as principle in INDO-PACIFIC
- involving EAST ASIA SUMMIT (EAS)

- [ ] EAST ASIA SUMMIT (EAS)