---  
title: Brahmaputra River  
source: None  
date: 2021-03-10 21:49  
tags: status/seed  
aliases: []  
---  
Category::  

---

# Brahmaputra River

- Takes a U-turn and enters  India at Namcha Barwa.
- Generally rivers are feminine in names, this one is masculine.
- [ ] **todo**{: #todo}{: .hash}  
 More about this river