---  
title: breast cancer  
source: None  
date: 2021-03-18 23:01  
tags: status/seed  
aliases: []  
---  
Category::  

---

# breast cancer
**flashcard**{: #flashcard}{: .hash}  

- Most common form of cancer.
- Every 1 out of 6 cancer is Breast cancer.