---  
title: City Diplomacy  
date: 2020-12-18 05:19  
alias: []  
tags: status/seed  
---  
**note**{: #note}{: .hash}  
/upsc/GS2/IR   
# City Diplomacy
- Cities go global -> for the sake of their interests