---  
title: Deendayal Antyodaya Yojana-National Rural Livelihoods Mission  
source: None  
date: 2021-03-11 22:02  
tags: status/seed  
aliases: ['DAY-NRLM']  
---  
Category::  

---

# Deendayal Antyodaya Yojana-National Rural Livelihoods Mission
(Ministry?)
**flashcard**{: #flashcard}{: .hash}  

- under Ministry of Rural Development (MoRD)