---  
title: Department of Water Resources, River Development and Ganga Rejuvenation  
source: None  
date: 2021-01-18 23:34  
tags: status/seed  
aliases: ['Water Resources Department']  
---  
Category:: [[Ministry of Agriculture & Farmers' Welfare]]

---

# Department of Water Resources, River Development and Ganga Rejuvenation