---  
---  
# Diplomacy - Diplomatic Immunity
---
source: Diplomacy
date: 2020-12-16 01:02
title: Diplomatic Immunity
---

## Diplomatic Immunity
- Mongols and Genghis Khan emphasized on it, if not followed, raids.
- Indian culture too had it.
	- Examples: Angad in Ravan's court.
- If serious crime in the host country, declared as  ==[[persona non grata]]==