---  
title: Duration of the Two Houses  
source: None  
date: 2021-03-10 18:45  
tags: status/mature note/upsc/GS2/polity  
aliases: []  
---  
Category |

---

# Duration of the Two Houses
- [[Duration of RS]]
- [[Duration of LS]]