---  
title: eDaakhil Portal  
source: None  
date: 2021-03-11 22:02  
tags: status/seed  
aliases: []  
---  
Category::  

---

# eDaakhil Portal
**flashcard**{: #flashcard}{: .hash}  

- consumer grievance redressal portal 
- operational in 15 States/UTs
- e-filling complaints with [[National Consumer Redressal Commission) (NCDRC]]