---  
title: Ember - Chapter 20 - Religion and Magic  
date: 2021-06-25 11:38  
alias: []  
ankideck: None  
tags: status/seed note/chapter  
---  
Book | [[📕 Ember, Ember - Anthropology, an Introduction]]  

---

# Ember - Chapter 20 - Religion and Magic
**incomplete**{: #incomplete}{: .hash}  
