---  
source: Diplomacy  
date: 2020-12-16 01:09  
title: Espionage  
---  
# Espionage

## Espionage
- Diplomacy and Intelligence gathering go hand in hand
- `Diplomacy` + `Spying` = `Espionage`
- Its a part of Diplomacy