---  
title: Exercise AMPHEX-21  
source: None  
date: 2021-02-25 16:28  
tags: status/seed  
aliases: []  
---  
Category::  

---

# Exercise AMPHEX-21
**flashcard**{: #flashcard}{: .hash}  

- Tri-service joint amphibious exercise
- Andaman and Nicobar Islands.