---  
title: Exercise Dustlik-II  
source: None  
date: 2021-03-17 21:10  
tags: status/seed  
aliases: []  
---  
Category:: [[International Relations]]

---

# Exercise Dustlik-II
**flashcard**{: #flashcard}{: .hash}  

- [[India-Ujbekistan]] Armies
- In Uttarakhand