---  
title: Impact of Urbanization on Family  
source: None  
date: 2020-12-23  
aliases: ['impact of urbanization on families']  
---  
Category:: [[🗃️ Anthropology]] 

---

# Family - Impacts of Urbanisation

- Family as an institution is changing, just like the other institutions

- > Ogburn suggests that the change depends on the degree of industrialization, of urbanization and the isolation of countries.

### The Changes in the family

- In **ancient times**, the power and control of the family was in the hands of male members
    - > the power of males was above all in the family — ==Balvenk and Teller==
    - joint family system
- In **modern times** with urbanization, *three* facets of families emerged
    - Patriarchal
    - Partial Patriarchal
    - Egalitarian

### Reasons for the changes in the family

- Changing economic and ideological  domains
    - Capitalism
    - Liberalism
        -   attacked all the privileges and disabilities based on birth
        -   seeped in to the individual -> foundation of new society
        -   Rationalism
- Changing social and political systems
    - Principle of Equality
    -