---  
title: FATF  
source: None  
date: 2021-03-07 23:21  
tags: status/seed  
aliases: []  
---  
Category::  

---

# FATF
**flashcard**{: #flashcard}{: .hash}  

- Founded: 1989 during G& Summit in Paris.
- Compating money laundering and terror funding
- 39 members
	- India is a member
- Lists
	- "Grey List" - Jurisdictions under Increased Monitoring
		- Non-cooperating countries
	- "Black List" - openly support terror.