---  
---  
# Fiscal Decentralisation
### Fiscal Decentralisation
**Definition**:: Fiscal Decentralisation accords substantial revenue and expenditure authority to intermediate and local governments.
FINANCE - aka - Revenue and Expenditure