---  
title: Geological Time-Scale  
source: None  
date: 2021-02-08 20:47  
tags: status/seed note/upsc/anthropology  
aliases: []  
---  
# Geological Time-Scale

---
Category::  [[Inbox/🗃️ Anthropology]]

START
Cloze
{EON} -> {ERA}-> {PERIOD} -> {EPOCH}
Extra: ![[Geological Time-Scale Image.gif]]



END