---  
title: Global Food Policy Report  
source: None  
date: 2021-05-08 19:47  
tags: status/seed  
aliases: []  
---  
Category::  

---

# Global Food Policy Report
**flashcard**{: #flashcard}{: .hash}  

Released by International Food Policy Research Institute (IFPRI)