---  
title: Hope Mission  
source: None  
date: 2021-02-25 15:40  
tags: status/seed  
aliases: []  
---  
Category::  

---

# Hope Mission
**flashcard**{: #flashcard}{: .hash}  

- UAE
- Mars orbiter - year
	- Climate
	- H and O study
	- variability of H2
- First Arab interplanetary mission
- Al-Amal