---  
title: ICJ vs ICC  
source: None  
date: 2021-02-10 21:15  
tags: status/seed  
aliases: []  
---  
**note**{: #note}{: .hash}  
/upsc/GS2/polity
# ICJ vs ICC
**flashcard**{: #flashcard}{: .hash}  

![[SS Table - ICJ vs ICC.png]]