---  
title: INCOIS  
source: None  
date: 2021-03-07 23:16  
tags: status/seed  
aliases: []  
---  
Category::  

---

# INCOIS
**flashcard**{: #flashcard}{: .hash}  

Indian National Centre for Ocean Information Services
- Autonomous Oranisation
- Established in 1999
- Gather as much information possible related to ocean.