---  
title: India-Ujbekistan  
source: None  
date: 2021-03-17 21:11  
tags: status/seed  
aliases: []  
---  
**note**{: #note}{: .hash}  
/upsc/GS2/IR
 ,  
---

# India-Ujbekistan
![[Ujbekistan Map.png]]