---  
title: India-Maldives  
source: [['$B - Vision MM 2020 August']]  
date: 2020-12-13  
---  
[[../../Journal/2020-12-13]] | 18:23
# India-Maldives
tags: **note**{: #note}{: .hash}  
/upsc/GS2/IR  **bilateralRelations**{: #bilateralRelations}{: .hash}  
 

## Recent Context
- India offered US$500 million assistance for Greater Male Connectivity Project (GMCP)
	- Connects Male to three neighboring islands - Villingili, Thilafushi and Gulhifahu islands

## Importance of Maldives **spaced**{: #spaced}{: .hash}  

1.  Proximity to west coast of India
	- Can allow naval presence of third country --> dangerous.
2. Situated at the hub of commercial sea-lanes 
	- more than 97% of INDIA's International trade by volume and 75% by value pass through this *SEA*.
3. > INDIA has ambition to be 'Net-security provider' in the Indian Ocean.
	- Hence, this calls for close military and naval ties with Maldives.
4. China's growing footprints in Maldives -> though embassy opened in just 2011.


## Overview of India-Maldives Relations

### Economic Relations **spaced**{: #spaced}{: .hash}  

1. Signed trade agreement --> 1981
	- Trade now amounts to ~ US$ 300Million --> Heavily in the favour of India.
	- India is Maldives fourth largest Trade partner.
2. SBI since 1974 -> helping through loans in economic development. 
		- for promotion of island resorts
		- export of marine products
		- business enterprises.



### Defence Cooperation **spaced**{: #spaced}{: .hash}  

1. Operation CACTUS 1988
	1. Indian troops prevented a coup in Maldives
	2. since then major area of cooperation between both.
2. India provides training to Maldivian National Defence Force (MNDF)
	1. Nearly 70% of total defence training requirements.
3. Exercise Ekuverin ('Friends' in Maldivian language) 
	1. Since 2009



### Development Assistance **spaced**{: #spaced}{: .hash}  

1. Major completed development assistance
	1. Indira Gandhi Memorial Hospital
	2. Maldives Institute of Technical Education
	3. Construction of National Police Academy
	 etc.
 2. Grants for Projects under HICDPs - [[High Impact Community Development Projects]]
 3. Large scale assistance
	 1.  aftermath of Tsunami 2004
	 2.  2014 Male crisis under Operation Neer.



### People to People relations **spaced**{: #spaced}{: .hash}  

- Indians are second largest expatriate community in Maldives
	- 25% of doctors and teachers are Indian.
- Scholarships to Maldivian Students
	-  SAARC Fellowships etc.
- India Cultural Center (ICC) --> inaugurated in 20122
	-  Yoga
	-  Classical music and dance
- Indian movies, shows and music famous in Maldives.
- PM of India conferred highest Maldivian honour -> Rule of Nishan Izzuddeen.



## Challenges in India-Maldives Relations **spaced**{: #spaced}{: .hash}  

1. Maldivian reliance on China 
	1. more than US$ 2 Billion in infra
	2. Resulting into DEBT
	3. Hence, concerns about debt-trap diplomacy
2. Political Instability
	1. yet not a firm footing of Democracy
	2. Impacts India's interest.
		- example: GMR Infra lost US$ 511 million project.
3. Increasing radicalisation --> overall security of the Indian Ocean is challenged.
	1. More than 200 Maldivians joined IS.



## Way Forward **spaced**{: #spaced}{: .hash}  

- both nations must enhance regional cooperation using common platforms as:
	- Indian Ocean RIM Association.
	- Indian Ocean Naval Symposium.
- Recent policies that are complementary and implementation has strategic advantages
	- 'India-first Policy' --> of Maldives
	- 'Neighbourhood First Policy' --> of India