---  
source: Vision Monthly Magazine August 2020  
date: 2020-12-13 22:13  
date updated: 2020-12-14 00:32   
---  
# Indo-Pacific Oceans Initiative (IPOI)

## Indo-Pacific Oceans Initiative (IPOI) **spaced**{: #spaced}{: .hash}  
 
- Launched by Indian PM at **East Asia Summit**
- Seven Pillars of interest
    1.  Maritime Security
    2.  Maritime ecology
    3.  Maritime resources
    4.  Capacity building and resource sharing
    5.  Disaster risk reduction and management
    6.  science technology and academic cooperation
    7.  Trade connectivity and maritime transport
.
.
     ![[Pasted image 20201214003539.png]]
	 ![[Pasted image 20201214003245.png]]