---  
date: 2022-01-11 12:03  
aliases: ['International Monetary Fund (IMF)']  
---  
# International Monetary Fund (IMF)
- [ ] Complete from [[2021MM October.pdf]] **todo**{: #todo}{: .hash}  
/note



- - -
## References
- [b] Ref::