---  
title: Invest India  
source: None  
date: 2021-03-07 23:10  
tags: status/seed  
aliases: []  
---  
Category::  

---

# Invest India
**flashcard**{: #flashcard}{: .hash}  

India's National Investment Promotion Agency.