---  
Date: 2020-12-02 17:01  
Title: Judicial Supremacy  
Parent: [['SR Polity Lecture 1']]  
---  
# Judicial Supremacy

### Judicial Supremacy
> Constitutional Supremacy and Judicial Supremacy is one and same thing.
>
> *   WHY? It is said that, we are under the constitution, but the constitution is what Judges say.