---  
date: 2022-01-13 12:33  
aliases: ['kala azar']  
---  
**note**{: #note}{: .hash}  
/general/knowledge/science/diseases
# Kala Azar
- *Vector-borne disease*
- Jharkhand, Bihar


- - -
## References
- [b] Ref:: Indian Express 2022-01-13