---  
title: KAPILA Campaign  
source: None  
date: 2021-02-10 21:24  
tags: status/seed  
aliases: []  
---  
Category::  [[GS3]] 

---

# KAPILA Campaign
- ==Kalam Program for Intellectual Property Literacy and Awareness Campaign==