---  
title: Languages for Ancient Texts  
source: None  
date: 2021-05-30 13:39  
aliases: []  
tags: status/seed history/ancient culture/texts  
---  
Category:: 

---

# Languages for Ancient Texts

- Language for Buddhist texts was ==Pali==

- Language for Jain texts was ==Prakrit==