---  
Date: 2020-12-02 16:50  
title: Liberals  
---  
**note**{: #note}{: .hash}  
/upsc/GS2/polity 
# Liberals
- Derives from 'Liberty' or 'Freedom' of the people.
    - Rights/Freedom of the people