---  
---  
# List System  of proportional Representation
---
TARGET DECK
UPSC::General Studies 2

FILE TAG
GS2 Polity::Parliament Elections

---

**TODO**{: #TODO}{: .hash}  
 **todo**{: #todo}{: .hash}  
/digDeeper