---  
---  
# LM Singhvi Committee
### LM Singhvi Committee  **TODO**{: #TODO}{: .hash}  
 

- Appointed by {Rajiv Gandhi} Government in {1986}
- Recommendations
---
TARGET DECK
UPSC::General Studies 2::Polity

FILE TAG
GS2::Topic02 Polity::Committee Source::Laxmikant

---