---  
title: Maitri Setu  
source: None  
date: 2021-03-10 21:56  
tags: status/seed  
aliases: []  
---  
Category::  

---

# Maitri Setu
**flashcard**{: #flashcard}{: .hash}  

- Bridge between India-Bangladesh.
- On [[Feni River]].