---  
title: Masonry Type Dam  
source: None  
date: 2021-04-03 16:32  
tags: status/seed  
aliases: []  
---  
Category::  

---

# Masonry Type Dam
**flashcard**{: #flashcard}{: .hash}  

Constructed using bricks and mortars.