---  
---  
# Meyer Fortes
- South-African Anthropologist
- worked amongst Tellensi and Ashanti in Ghana
- Trained in Psychology
- Functionalist School
- Extensively wrote on the issues of
	- First born
	- kinship
	- [[Divination]]