---  
title: Mission Vatsalya  
source: None  
date: 2021-03-17 21:15  
tags: status/seed  
aliases: []  
---  
Category::  

---

# Mission Vatsalya
**flashcard**{: #flashcard}{: .hash}  

Schemes related to child welfare services and child protection services
- Scheme for Child Protection Services.