---  
title: Mission Shakti  
source: None  
date: 2021-03-17 21:13  
tags: status/seed  
aliases: []  
---  
Category::  

---

# Mission Shakti
**flashcard**{: #flashcard}{: .hash}  

Schemes that are related to women empowerment and protection.
- Schemes Categories
	- SAMBAL
		- One Stop Center
		- Mahilla Police Wolunteer
		- Ujwala Scheme
	- SAMARTHYA
		- Beti Bachao, Beti Padhao
		- PM Matru Vandana Yojana