---  
title: National Clean Air Programme (NCAP)  
date: 2021-06-11 12:16  
alias: []  
tags: status/seed  
---  
**upsc**{: #upsc}{: .hash}  
/prelims 
# National Clean Air Programme (NCAP)
**flashcard**{: #flashcard}{: .hash}  

- Launched in January 2019
- 5 year plan