---  
source: MM August 2020  
date: 2020-12-17 12:12  
tags: status/seed Economy  
---  
Category:: [[🗃️ Economics]]

---


# National Strategy for Financial Education  NSFE  2020-2025

## National Strategy for Financial Education (NSFE) 2020-2025
- First time in 2013 for 2013-2018
- To empower various sections of the population to develop
	- knowledge
	- Skills
	- Attitude
	- Behaviour
	related to management of money and plan for future.
- recommends multi-stakeholder approach for *financially aware and empowered* India.
- prepared by National Center for Financial Education (NCFE) in consultation with RBI, SEBI, IRDAI, PFRDA (financial sector regulators) + ministries + other stakeholders (DFIs, SROs, #doubt)
- Periodic monitoring

## Financial Literacy v/s Financial Education?

- Related concepts but not the same.
- Financial Literacy through the process of Financial Education

### What is Financial Literacy?
Defined as a combination of financial awareness, knowledge, skills, attitude and behaviour necessary to make sound decisions and ultimately lead  individual financial well-being.

### What is Financial Education?
Defined as a process by which *financial considers/investors improve their understanding of financial products*, concepts and risk and though information, instruction and.or objective advice develop the skills and confidence to 
- become more aware of financial risks and opportunities 
- Make informed choices
- Know where to go for help
- Take other effective actions to improve their financial well being.
- ![[../../Library/_media/National Strategy for Financial Education  NSFE  2020-20250.jpg]]

#### What are the components of Financial Education?
1. Basic FE 
	- raw basics like importance of savings, avoiding unproductive loans.
	- Foundation for sector specific education
2. Sector Specific FE
	- by regulators
	- Focus on 'What" of the financial services
	- Do's and Don'ts', Rights and responsibilities , safe usage of electro in financial media.
3. Process Education
	- knowledge -- to --> the induction of behaviour 
	- how to use ATM
	-  how to do an UPI transaction etc.

#### Importance of Financial Education 
1. Major Impediment to 
	- eradication of economic poverty, 
	- enhancement of livelihood opportunities, 
	- building asset base, 
	- supporting income generating activities.
2. Sheer Statistics
	- 75% Indian adults don't adequately understand basic financial concepts -> more than 80% women financially illiterate.
3. Making financial inclusion more meaningful
4. Economic well-being via assessment of appropriate financial products.
	- avoid the unregulated sector, chit funds etc.
5. Navigation in the increasing volatility and uncertainty of the financial sector
	-  due to private players.

#### Challenges to the process of Financial Education 
1.  Low income levels = low motivation or incentive to have basic financial education
2. Information asymmetry = difficulty to make out the essential parts from the convoluted/complex info fed by intermediary.
3. Low technical inclusion
4. Too much documentation = kaagazi kaam
5. Absence of reach and coverage

##### Suggestions by NFSE 2020-2025
1. Inculcation of financial literacy concept among various sections
2. Financial Education should start at school for early education.
3. Improve the usage of digital financial services --> safe and secure
4. Manage risk of various life stages via suitable insurance cover
	- eg. planning for retirement at old age etc.
5. 5C approach for dissemination of financial education

##### What is the 5C approach suggested by NFSE 2020-2025? 
- Content
- Capacity
- Community
- Communication
- Collaboration


## Statistics related to the financial literacy
[[Status of Financial Literacy in India]]