---  
title: National Informatics Center  
source: None  
date: 2021-02-25 16:31  
tags: status/seed  
aliases: []  
---  
Category::  

---

# National Informatics Center
**flashcard**{: #flashcard}{: .hash}  

- Attached office of Ministry of Electronics and Information Technology
- Estd in 1976
- 'Informatics-led' development