---  
title: National Bank for Financing Infrastructure and Development  
source: None  
date: 2021-03-18 22:40  
tags: status/seed  
aliases: []  
---  
Category::  

---

# National Bank for Financing Infrastructure and Development
**flashcard**{: #flashcard}{: .hash}  

- For social and infra funding
- 100% owned by Government of India