---  
title: Nayi Roshni Scheme  
source: None  
date: 2021-02-25 15:39  
tags: status/seed  
aliases: []  
---  
Category::  

---

# Nayi Roshni Scheme
**flashcard**{: #flashcard}{: .hash}  

- Union Ministry for Minority Affairs
- Leadership development of minority women
- 6 day training program then an year of extended guidance.
- via NGO