---  
title: Nikshay Poshan Yojana  
source: None  
date: 2021-03-20 00:36  
tags: status/seed  
aliases: []  
---  
Category::  

---

# Nikshay Poshan Yojana
**flashcard**{: #flashcard}{: .hash}  

DBT scheme to provide nutritional support to TB Patients.