---  
title: Oldest DNA on record  
source: None  
date: 2021-02-25 15:15  
tags: status/seed  
aliases: []  
---  
Category::  

---

# Oldest DNA on record
**flashcard**{: #flashcard}{: .hash}  

Siberian Mammoth - 1.2BYO
Earlier it was of Yukon Horse.