---  
title: Palestine Issue  
source: None  
date: 2021-02-17 01:06  
tags: status/mature note/upsc/GS1/history/world  
aliases: []  
---  
**note**{: #note}{: .hash}  
/upsc/GS3/international-issues
# Palestine Issue
- Multiple events in the world history with injustice against Jews.
	- Nazi Germany
	- Argentina
- Jews started a movement - Jewnism - 1857
	- To form a home land for the Jews.
	- Chose the Israel - Palestenian Area
- UN Resolution 1948 - Forms an area for jews - Israel.
	-	Arab countries didn't accept.
		-	WARss
			-	All won by Israel.
			- Even captured more areas like Golan Heights, West Bank and Jerusalem, even the Sinai Peninsula.
				- Gave back to Egypt after a treaty.

![[Map - Israel and Jerusalem.jpg]]

## Palestinian Loss of Land 1947 to Present
![[Palestinian Loss of Land.png]]