---  
title: Pey Jal Sarvekshan  
source: None  
date: 2021-02-25 16:24  
tags: status/seed  
aliases: []  
---  
Category::  

---

# Pey Jal Sarvekshan
**flashcard**{: #flashcard}{: .hash}  

- Under [[Jal Jeevan Mission]] - Urban
- Initially 10 cities.