---  
title: Phumdis  
source: None  
date: 2021-05-28 17:04  
tags: status/seed  
aliases: []  
---  
**note**{: #note}{: .hash}  
/upsc/GS3/environment
# Phumdis
**flashcard**{: #flashcard}{: .hash}  

Floating heterogeneous mass floating over in Loktak Lake