---  
title: PM Swasthya Suraksha Yojana  
source: None  
date: 2021-03-17 22:47  
tags: status/seed  
aliases: []  
---  
Category::  

---

# PM Swasthya Suraksha Yojana
**flashcard**{: #flashcard}{: .hash}  

- MInistry of Health and Family Welfare.
- Non-lapsable fund