---  
title: Ramsar Sites - Andhra Pradesh  
date: 2021-06-11 10:17  
alias: []  
tags: status/seed  
---  
**note**{: #note}{: .hash}  
/upsc/GS3/environment   
# Ramsar Sites - Andhra Pradesh
**flashcard**{: #flashcard}{: .hash}  

Kolleru Lake