---  
title: Ramsar Sites - Ladakh  
date: 2021-06-24 18:15  
alias: []  
tags: status/seed  
---  
**note**{: #note}{: .hash}  
/upsc/GS3/environment   
# Ramsar Sites - Ladakh
**flashcard**{: #flashcard}{: .hash}  

- Tsomoriri
- [[Tso Kar]]