---  
title: Ramsar Sites - Rajasthan  
date: 2021-06-11 10:17  
alias: []  
tags: status/seed  
---  
**note**{: #note}{: .hash}  
/upsc/GS3/environment   
# Ramsar Sites - Rajasthan
**flashcard**{: #flashcard}{: .hash}  

- Sambhar Lake
- Keoladeo National Park