---  
title: Ramsar Sites - Bihar  
date: 2021-06-24 18:18  
alias: []  
tags: status/seed  
---  
**note**{: #note}{: .hash}  
/upsc/GS3/environment   
# Ramsar Sites - Bihar
**flashcard**{: #flashcard}{: .hash}  

[[Kanwar Taal]]