---  
title: Rashtriya Sanskriti Mahotsav  
source: None  
date: 2021-02-25 15:19  
tags: status/seed  
aliases: []  
---  
Category::  

---

# Rashtriya Sanskriti Mahotsav
**flashcard**{: #flashcard}{: .hash}  

- By Ministry of Culture since 2015
- [[Ek Bharat, Shresth Bharat Abhiyan]]. **todo**{: #todo}{: .hash}  
