---  
title: Response Mechanism - Regulate  
source: None  
date: 2021-04-17 08:09  
tags: status/seed  
aliases: []  
---  
Category::  

---

# Response Mechanism - Regulate
- thermoregulation, osmoregulation
- Seccess of mammals is largely due to their ability of maintain a constant body temperature.
- plants don't have such mechanisms to maintain internal temperature.