---  
title: Saksham Aanganwadi and Mission POSHAN 2.0 Scheme  
source: None  
date: 2021-03-17 21:16  
tags: status/seed  
aliases: []  
---  
Category::  

---

# Saksham Aanganwadi and Mission POSHAN 2.0 Scheme
**flashcard**{: #flashcard}{: .hash}  

Schemes for pregnant women and babies.
- POSHAN Scheme
- [] **todo**{: #todo}{: .hash}  
 Schemes related to POSHAN 2.0