---  
title: SAKSHAM - Shramik Shakti Manch  
date: 2021-02-13 22:08  
tags: status/draft  
aliases: []  
---  
**note**{: #note}{: .hash}  
/upsc/GS2/social-issues 
# SAKSHAM - Shramik Shakti Manch
**flashcard**{: #flashcard}{: .hash}  

Directly connect Shramiks(labourers) with MSMEs eliminating the middlemen.