---  
title: Sandes App  
source: None  
date: 2021-02-25 16:29  
tags: status/seed  
aliases: []  
---  
Category::  

---

# Sandes App
**flashcard**{: #flashcard}{: .hash}  

- Instant Messaging App
- Developed by [[National Informatics Center]] (NIC)