---  
title: Schemes for traditional industries and artisans  
source: None  
date: 2021-02-25 04:32  
tags: status/seed note/MOC  
aliases: []  
---  
**note**{: #note}{: .hash}  
/upsc/GS3/economics/mission-schemes #note/upsc/GS1/history/culture  
# Schemes for traditional industries and artisans
- [[SFURTI Scheme]]