---  
title: Scorpene Class Submarine  
source: None  
date: 2021-03-17 22:45  
tags: status/seed  
aliases: []  
---  
Category::  

---

# Scorpene Class Submarine
![[Scorpene Class Submarines List.png]]