---  
title: Speaker of LS  
source: None  
date: 2021-03-11 16:00  
tags: status/seed  
aliases: []  
---  
Category::  

---

# Speaker of LS
## [[Election and Tenure of Speaker of LS]]
## [[Role, Powers and Functions of Speaker]]