---  
title: SR Bommai Case  
source: None  
date: 2021-02-12 20:42  
tags: status/seed  
aliases: []  
---  
**note**{: #note}{: .hash}  
/upsc/GS2/polity/cases 
# SR Bommai Case
**Year**:: 1994
**Verdict**:: Enlisted the situations where the exercise of power under Article [[356]] could be proper.