---  
Source: Shubhra Ranjan  
Lecture Number: 6  
Date: 2020-12-02 13:26  
---  
# SR Polity Lecture 6

## Topics Covered
- [[Government of India Act 1935]]
- [[Inbox/Old Vault UPSC/Making of the Constitution]]