---  
---  
# Status of Financial Literacy in India
---
source: MM August 2020
date: 2020-12-17 12:12
card-deck: UPSC::GS3::Economy

file-tags: GS3::Economy 

---

## Status of Financial Literacy in India
- carried out by ==[[NCFE]]==
	- ==All India Financial Inclusion and Financial Literacy== Survey in 2019

### Key Findings of Financial Literacy in India
- ==27.18%== of the respondents achieved minimum target score in each component --> set by OECD
- Though improvement but greater need for financial literacy
- More attention in the ==EAST, NORTH and CENTRAL== region.
- ==Rural India, groups with lower education and group of old people== need focused attention.