---  
title: Supply Chain Resilience Initiative  SCRI  
source: None  
date: 2020-12-18 03:38  
alias: ['SCRI']  
tags: status/seed review/upsc/mains  
---  
**note**{: #note}{: .hash}  
/upsc/GS3/economics  #note/upsc/GS2/IR/trade 
# Supply Chain Resilience Initiative  (SCRI) 
> Related to [[Global Supply Chain]]

- Countries involved:
	- Japan (initiator of the proposal)
	- India
	- Australia.
- Intended for Indo-Pacific region

## What is SCRI all about?
- Diversifying the supply risk across nations instead of just one or few.
- Unanticipated events can cause disruption -- could adversely impact economic activity in the destination country.

## What are the objectives of SCRI
- Attract FDI to turn Indo-Pacific into an economic powerhouse.
- Build a mutually complementary relationship among partner countries.

## Why focus on SCRI?
1. COVID-19 impact -- heavy dependence on one country can cripple the economies.
2. USA-China trade tensions -- countries like India, Japan and Australia are heavily dependent on the import of primary raw material
3. Managing supply of inputs -- to maintain a stable volatility in the prices.
4. Fraying trade and diplomatic relation with China.
5. Enhanced cooperation among the partner countries
6. Initiate recharging of Supply Chains in Indo-Pacific region.
	- SCRI can work along side or under the framework of [[ASEAN]]