---  
title: Swaraj  
source: None  
date: 2021-05-20 15:13  
tags: status/seed  
aliases: ['Swarajya']  
---  
**note**{: #note}{: .hash}  
/upsc/GS2/polity
# Swaraj
The term 'Swaraj or Swarajya' was first used in the ==Calcutta Session (1906)== of INC.
<!--SR:!2021-09-17,16,210-->