---  
title: Taxation  
source: ['+L - YT UCLA - Indian Civilization - Vinay Lal']  
date: 2021-05-26 22:44  
tags: status/seed  
aliases: []  
---  
**note**{: #note}{: .hash}  
/upsc/GS3/economics
# Taxation