---  
title: The Philosophy of the Constitution  
source: DD Basu - Introduction to the Constitution of India  
date: 2021-02-27 19:08  
tags: status/seed  
aliases: []  
---  
Category::  , [[Keywords GS2]] , [[🗃️ Polity and Governance]]

---

# The Philosophy of the Constitution

- The philosophy of Indian Constitution is a reflection of ==[[Inbox/Old Vault UPSC/GS2/Objectives Resolution]]==.

## Preamble

Preamble to the Constitution serves two purposes ::: 
1. Indicates the *source* from which the government derives the authority.
2. States the *objects* which the constitution seeks to establish and promote

### Preamble to the Constitution - Text
> WE, THE PEOPLE OF INDIA, having solemnly resolved to constitute India into a ==[[Sovereignty]] SOCIALIST SECULAR DEMOCRATIC REPUBLIC== and to secure to all its citizens:
>
   ==JUSTICE, social, economic and political==;
   ==LIBERTY of thought, expression, belief, faith and worship==;
   ==EQUALITY of status and of opportunity==; and to promote among them all;
  ==FRATERNITY assuring the dignity of the individual and the unity and integrity of the Nation==;
   > 
   IN OUR CONSTITUENT ASSEMBLY this twenty-sixth day of November 1949, do HEREBY, ==ADOPT, ENACT AND GIVE OURSELVES== THIS CONSTITUTION.
   
 

---

# NCERT - Political Theory
## Constitution as Means of Democratic Transformation
- Constitution provides basic rules to continuously check the tendency of the states to harm the interest of atl east some individuals and groups.
	- Therefore prevent states from turning tyrannical.
- Constitution provide peaceful, democratic means to bring about social transformations.
- Constitutions embody and announce the first real exercise of political
self-determination.


### Nehru's views on the Constituent Assembly
- Constituent Assembly represented a collective demand for full self
        determination.
	- Only elected representatives of Indian people had the right to
	frame India's Constitution — without external interference.
- Constituent Assembly is not just a body of people or gathering of lawyers.

	> "Constituent Assembly is a nation on the move, throwing away the shell of it's past political and possibly social structure and fashioning for itself a new garment of its own making."  **quote**{: #quote}{: .hash}  

	> &mdash;<cite> Pandit Nehru</cite>



- Constitution was designed to break the shackles of traditional social hierarchies and to usher in the new era of freedom and equality.

- Constitution exist not only to limit people in power but to empower those who traditionally have been deprived of it.

- Constitutions can give vulnerable people the power to achieve collective good.

### Why do we need to go back to the Constituent Assembly and its debates?
- Since, it's part of a recent past, unlike American Constitution which was framed in 18th century.
- A history of our Constitution is still very much the history of the present.
- Moreover, there are high chances of forgetting the important underlying principles on which the Constitution was formed.
	- > When the going gets good, the forgetting is harmless. **quote**{: #quote}{: .hash}  
 
- But then these fundamental blocks are under threat, neglect of those principles could be very harmful.
- Therefore, to hold and grasp the value and notion behind the philosophy of the Constitution.

## What is the the political philosophy of Indian Constitution? 
It is committed to:
1. Freedom
2. Equality
3. Social Justice
4. Respect for diversity and minority rights. 
5. Secularism
6. Universal Franchise
7. Federalism
8. Some form of national unity.

### Comment about 'individual freedom' as a commitment of Indian Constitution.
- Result of continuous intellectual and political activity of well over a century.
	- Raja Ram Mohun Roy → protested against freedom of press — as means to communicate people's need — hence important.
	- Rowlatt Act — national movement opposed it vehemently.
- individual freedom at the core of all the bills, scheme, resolution of INC even since 40 years before the Constitution.
- Therefore, Freedom of expression integral part of Indian Constitution. — (not surprising)
- Strong liberal character, Fundamental Rights strongly reflect freedom. 

### Comment about 'equality' as a commitment of Indian Constitution.
**todo**{: #todo}{: .hash}  
/open

### Describe the idea of Classical Liberalism.
Classical Liberalism always privileges rights of the individuals over the demands of social justice and community values.

### How is the idea of Indian Liberalism, enshrined in the Constitution, is different from the Classical Liberalism? 
**todo**{: #todo}{: .hash}  
/open
The Liberalism of Indian Constitution is different in two ways : 
 It was always linked to social justice.
But, at the base of all the things and ideas, there's a definitive emphasis on peace and democratic practices.
> Classical Liberalism: Individual Rights > Social Justice OR Community Values.
- Example: Provisions of reservations for SC, STs in legislature as well as in the public sector.



### What are the two streams of Indian Liberalism according to K. M. Panikker?
 Began with Rammohan Roy
	- Emphasis on individual Rights, particularly rights of women.
 Thinkers like KC Sen, Justice Ranade, Swami Vivekanand - Introduced a spirit of social justice within orthodox Hinduism.
	- Vivekananda: such reordering of Hindu society couldn't have been possible without liberal principles.

### In what ways does the Indian Constitution tackle the problem of diversity and how is it different from western solutions?
- Western liberal constitutions resolve the problem of diversity and cultural variation by not recognising communities at all!
- This method would have been unworkable in India.
- In western world, the people form communities or identify themselves based on their linguistic roots.
	- Example: French, German etc.
- While, India is land of multiple cultural communities.
	- It was important to ensure not one community dominates any other community.
	- So, Indian Constitution recognises community based rights.
- One such right is right of religious communities to establish and run their own educational institutions.
	- Book: In Defence of Liberalism 1962

### How do most secular states treat religion?
- Most secular states treat religion as only a private matter.
	- The mainstream western conception of Secularism is for the state and religion to be mutually exclusive in order to protect the values like individual freedom and citizenship rights.
	- State, hence, according to most western states, must not intervene in the domain of religion, and religion likewise must dissociate itself from influencing the policies or the functioning of the state.
	- Example: If a state promotes a particular religion, it would be difficult for people identifying with other religion to live freely.

### Comment about the 'Secularism' as a commitment of the Indian Constitution.
- Indian Constitution responded differently to the problem posed by religion vis-a-vis state and worked out an alternative conception of Secularism.

### Comment about 'national unity' as a commitment of Indian Constitution.
- Shows that, Indian Constitution doesn't see religion merely as a 'private' matter concerning the individual.