---  
title: UJALA Scheme  
date: 2021-06-11 12:17  
alias: []  
tags: status/seed  
---  
**upsc**{: #upsc}{: .hash}  
/prelims 
# UJALA Scheme
**flashcard**{: #flashcard}{: .hash}  

- Distribution of LED Bulbs
- Reduced CO2 emission.