---  
---  
**entertainment**{: #entertainment}{: .hash}  
/movie/hindi 
# 🎞️ Sujata (1960)
> **Quote**:: Marein kaise? Atmahatya kar ke? Kabhi nahi! Aavashyakta ho to zinda rehne ke liye marein.<cite>Mahatma Gandhi (shayad)</cite>