---  
---  
**entertainment**{: #entertainment}{: .hash}  
/movie/hindi 
# 🎞️ Naya Kanoon (1959)
- Based on the introduction of [[Hindu Dowry Code]]. 
- Message : No [[dowry]]; focus on the qualities.