---  
title: 🗃️ Economics  
Due Date:: None  
Status: 🔴  
Priority: ❗❗❗❗  
stage: 🔨/🗃️  
---  
# 🗃️ Economics

**project**{: #project}{: .hash}  

Master Project:: 

## Sources
- [[📕 Mrunal - Economics Notes]]


---

## Topics and Notes
> [[+ Topics of Concern - Economy]]

- Pillar 1
	- Pillar 1C - SEBI Share Market
	- Pillar 1D - [[Insurance, Pension and Financial Inclusion]]